parameters:
    level: 9
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        -
            identifier: missingType.iterableValue
        -
            message: '#Property EasyWeChat\\Kernel\\Config::\$items \(array<string, mixed>\) does not accept array#'
            path: src/Kernel/Config.php
        -
            message: '#\$client .*? does not accept#'
            path: src/Kernel/HttpClient/AccessTokenAwareClient.php
        -
            message: '#Parameter \#1 \$object of function spl_object_hash expects object, callable given#'
            path: src/Kernel/Traits/InteractWithHandlers.php
        -
            message: '#Call to function is_callable\(\) with callable\(\): mixed will always evaluate to true#'
            path: src/Kernel/Traits/InteractWithHandlers.php
        -
            message: '#Property .*?\$client \(Symfony\\Contracts\\HttpClient\\HttpClientInterface\) does not accept Mockery\\Mock\|Symfony\\Contracts\\HttpClient\\HttpClientInterface#'
            path: src/Pay/Client.php
        -
            message: '#Method EasyWeChat\\Pay\\Client::createMockClient\(\) should return Mockery\\Mock\|Symfony\\Contracts\\HttpClient\\HttpClientInterface but returns Mockery\\LegacyMockInterface#'
            path: src/Pay/Client.php
        -
            message: '#Trait .*? is used zero times and is not analysed#'
            path: src/Kernel/Traits/DecryptJsonMessage.php
        -
            message: '#Trait .*? is used zero times and is not analysed#'
            path: src/Kernel/Traits/DecryptXmlMessage.php
