parameters:
    level: 3
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#Unsafe usage of new static\(\).#'
        - '#Psr.*Exception is not subtype of Throwable#'
        - '#Access to an undefined property .*\$base#'
        - '#Call to an undefined method EasyWeChat\\Payment\\Application::verifySignature\(\)#'
        - '#Access to an undefined property EasyWeChat\\Kernel\\Messages\\Raw::\$content#'
        - '#Access to an undefined property EasyWeChat\\Kernel\\ServiceContainer::\$extension#'
        - '#Method EasyWeChat\\Kernel\\Contracts\\MessageInterface::transformToXml\(\) invoked with 1 parameter, 0 required#'
        - '#Method EasyWeChat\\Kernel\\Support\\Collection::__set_state\(\) should return object but returns array#'
        - '#Instantiated class Symfony\\Component\\Cache\\Simple\\FilesystemCache not found.#'
        - '#Call to an undefined method Overtrue\\Socialite\\Contracts\\ProviderInterface::scopes\(\)#'
        - '#Call to an undefined method Overtrue\\Socialite\\Contracts\\ProviderInterface::withApiAccessToken\(\).#'
        - '#Method (.*?)::createDefaultCache\(\) should return Psr\\SimpleCache\\CacheInterface but returns Symfony\\Component\\Cache\\Simple\\FilesystemCache.#'
        - '#Property EasyWeChat\\Payment\\Kernel\\BaseClient::\$app \(EasyWeChat\\Payment\\Application\) does not accept EasyWeChat\\MicroMerchant\\Application.#'
