parameters:
    level: 3
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#EasyWeChat\\MicroMerchant\\Kernel\\BaseClient::__construct\(\) does not call parent constructor from EasyWeChat\\Payment\\Kernel\\BaseClient#'
        - '#Psr.*Exception is not subtype of Throwable#'
        - '#Call to an undefined method Overtrue\\Socialite\\ProviderInterface#'
        - '#Access to an undefined property .*\$base#'
        - '#Call to an undefined method EasyWeChat\\Payment\\Application::verifySignature\(\)#'
        - '#Access to an undefined property EasyWeChat\\Kernel\\Messages\\Raw::\$content#'
        - '#Default value of the parameter \#2 \$depth \(INF.0\) of method EasyWeChat\\Kernel\\Support\\Arr::flatten\(\) is incompatible with type int#'
        - '#Access to an undefined property EasyWeChat\\Kernel\\ServiceContainer::\$extension#'
        - '#Method EasyWeChat\\Kernel\\Contracts\\MessageInterface::transformToXml\(\) invoked with 1 parameter, 0 required#'
        - '#Method EasyWeChat\\Kernel\\Support\\Collection::__set_state\(\) should return object but returns array#'
        - '#Property EasyWeChat\\Payment\\Kernel\\BaseClient::\$app \(EasyWeChat\\Payment\\Application\) does not accept EasyWeChat\\MicroMerchant\\Application#'
