parameters:
    level: 9
    paths:7HjbM5zaERk36VDGutLAzeNJ0FNbMDF6t6oQ5Kym1A4=utf8/64 autosync
        - src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        -
            identifier: missingType.iterableValue
        -
            message: '#Property EasyWeChat\\Kernel\\Config::\$items \(array<string, mixed>\) does not accept array#'
            path: src/Kernel/Config.php
        -
            message: '#\$client .*? does not accept#'
            path: src/Kernel/HttpClient/AccessTokenAwareClient.php
        -
            message: '#ServerResponse::with.*? should return static\(EasyWeChat\\Kernel\\ServerResponse\) but returns Psr\\Http\\Message\\ResponseInterface#'
            path: src/Kernel/ServerResponse.php
        -
            message: '#Parameter \#1 \$object of function spl_object_hash expects object, callable given#'
            path: src/Kernel/Traits/InteractWithHandlers.php
        -
            message: '#Call to function is_callable\(\) with callable\(\): mixed will always evaluate to true#'
            path: src/Kernel/Traits/InteractWithHandlers.php
        -
            message: '#Parameter \$stable of class EasyWeChat\\MiniApp\\AccessToken constructor expects bool\|null, mixed given#'
            path: src/MiniApp/Application.php
        -
            message: '#Parameter \#1 \$options of static method EasyWeChat\\Kernel\\HttpClient\\RequestUtil::mergeDefaultRetryOptions\(\) expects array<string, mixed>#'
            path: src/MiniApp/Application.php
        -
            message: '#Method EasyWeChat\\MiniApp\\Decryptor::decrypt\(\) should return array<string, mixed> but returns array#'
            path: src/MiniApp/Decryptor.php
        -
            message: '#Parameter \$stable of class EasyWeChat\\OfficialAccount\\(AccessToken|JsApiTicket) constructor expects bool\|null, mixed given#'
            path: src/OfficialAccount/Application.php
        -
            message: '#Parameter \#1 \$options of static method EasyWeChat\\Kernel\\HttpClient\\RequestUtil::mergeDefaultRetryOptions\(\) expects array<string, mixed>#'
            path: src/OfficialAccount/Application.php
        -
            message: '#Parameter \#1 \$scopes of method Overtrue\\Socialite\\Providers\\Base::scopes\(\) expects array<string>#'
            path: src/OfficialAccount/Application.php
        -
            message: '#Parameter \#1 \$scopes of method Overtrue\\Socialite\\Providers\\Base::scopes\(\) expects array<string>#'
            path: src/OpenPlatform/Application.php
        -
            message: '#Parameter \#1 \$scopes of method Overtrue\\Socialite\\Providers\\Base::scopes\(\) expects array<string>#'
            path: src/OpenWork/Application.php
        -
            message: '#Parameter \#3 \$defaultOptions of class EasyWeChat\\Pay\\Client constructor expects array<string, mixed>#'
            path: src/Pay/Application.php
        -
            message: '#Property .*?\$client \(Symfony\\Contracts\\HttpClient\\HttpClientInterface\) does not accept Mockery\\Mock\|Symfony\\Contracts\\HttpClient\\HttpClientInterface#'
            path: src/Pay/Client.php
        -
            message: '#Method EasyWeChat\\Pay\\Client::createMockClient\(\) should return Mockery\\Mock\|Symfony\\Contracts\\HttpClient\\HttpClientInterface but returns Mockery\\LegacyMockInterface#'
            path: src/Pay/Client.php
        -
            message: '#Parameter \#1 \$scopes of method Overtrue\\Socialite\\Providers\\Base::scopes\(\) expects array<string>#'
            path: src/Work/Application.php
        -
            message: '#Trait .*? is used zero times and is not analysed#'
            path: src/Kernel/Traits/DecryptJsonMessage.php
        -
            message: '#Trait .*? is used zero times and is not analysed#'
            path: src/Kernel/Traits/DecryptXmlMessage.php
